{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "amazon:auth": "node amazon-auth.js",
    "amazon:test": "playwright test tests/amazon-iphone16.spec.ts",
    "chatbot": "node chatbot.js",
    "web": "node server.js",
    "test": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  },
  "dependencies": {
    "@langchain/groq": "^1.2.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "langchain": "^1.4.0",
    "zod": "^4.4.3"
  }
}
